# MeuAmistoso

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/com/meuamistoso/: JogoApplication.java
src/main/java/com/meuamistoso/controller/: CriarJogoController.java  ListaJogosController.java  LoginController.java  RegistroController.java
src/main/java/com/meuamistoso/dao/: Banco.java  JogosDAO.java  UsuarioDAO.java
src/main/java/com/meuamistoso/model/: Jogos.java  JogosService.java  Usuario.java  UsuarioService.java
src/main/java/com/meuamistoso/test/: MinhaClasseTest.java  TesteMinhaClasse.java
src/meuamistoso/controller/: CriarJogoController.java  ListaJogosController.java  LoginController.java  RegistroController.java  TelaPrincipalController.java
src/meuamistoso/dao/: Banco.java  JogosDAO.java  UsuarioDAO.java
src/meuamistoso/model/: Jogos.java
src/meuamistoso/view/: CriarJogo.form  CriarJogo.java  ListaJogos.java  Login.form  Login.java  Registro.form  Registro.java  TelaPrincipal.java
src/test/java/com/meuamistoso/test/com/meuamistoso/: TesteControllers.java  TesteRotas.java
test/meuamistoso/dao/test/: UsuarioDAOTeste.java
